\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Dimensions and sizes of the wing and its structural elements.}}{6}{table.2.1}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of element types and aspect ratios assigned to each structural entity}}{7}{table.3.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of stress and deflection results as obtained from MSC Nastran linear static model.}}{9}{table.5.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
