[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1362
NormalPos.bottom=404
Class=CLatexEdit
Document=Report.tex

[Frame0_Row0]
cyCur=757
cyMin=10

[Frame0_Col0]
cxCur=915
cxMin=10

[Frame0_View0,0]
Cursor.row=249
Cursor.column=0
TopSubLine=284

