\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of a typical wing torque box - NACA 2418 profile. (LE) - Leading edge, (TB) - Torque box, (TE) - trailing edge - \textit {(Ian Farrow 2013)}.}}{2}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representative CAD model of torque wing box highlighting key structural features.}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Final IGES file available on Blackboard after CAD clean-up and repair.}}{4}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of boundary (restraint) and loading conditions applied to wing torque box \textit {(Ian Farrow 2013)}.}}{5}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cross-section of the wing torque box showing key structural features: skin, stringers and spars.}}{6}{figure.2.5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
