\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Format of technical report}{1}{chapter.1}}
\citation{ostergaard2011virtual}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Introduction to StM3 Assignment}{2}{chapter.2}}
\newlabel{chap:intro}{{\M@TitleReference {2}{Introduction to StM3 Assignment}}{2}{Introduction to StM3 Assignment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aims/Scope of project}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of a typical wing torque box - NACA 2418 profile. (LE) - Leading edge, (TB) - Torque box, (TE) - trailing edge - \textit  {(Ian Farrow 2013)}.}}{2}{figure.2.1}}
\newlabel{fig:ASD2-DBT-Wing-5-revised}{{\M@TitleReference {2.1}{Schematic of a typical wing torque box - NACA 2418 profile. (LE) - Leading edge, (TB) - Torque box, (TE) - trailing edge - \textit  {(Ian Farrow 2013)}.}}{2}{Schematic of a typical wing torque box - NACA 2418 profile. (LE) - Leading edge, (TB) - Torque box, (TE) - trailing edge - \textit {(Ian Farrow 2013)}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of wing torque box}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Boundary and loading conditions}{3}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representative CAD model of torque wing box highlighting key structural features.}}{4}{figure.2.2}}
\newlabel{fig:wing-cad-model}{{\M@TitleReference {2.2}{Representative CAD model of torque wing box highlighting key structural features.}}{4}{Representative CAD model of torque wing box highlighting key structural features}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Final IGES file available on Blackboard after CAD clean-up and repair.}}{4}{figure.2.3}}
\newlabel{fig:wing-cad-model-cleanup}{{\M@TitleReference {2.3}{Final IGES file available on Blackboard after CAD clean-up and repair.}}{4}{Final IGES file available on Blackboard after CAD clean-up and repair}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of boundary (restraint) and loading conditions applied to wing torque box \textit  {(Ian Farrow 2013)}.}}{5}{figure.2.4}}
\newlabel{fig:ASD2-DBT-Wing-TB-Loading-Boundary}{{\M@TitleReference {2.4}{Schematic of boundary (restraint) and loading conditions applied to wing torque box \textit  {(Ian Farrow 2013)}.}}{5}{Schematic of boundary (restraint) and loading conditions applied to wing torque box \textit {(Ian Farrow 2013)}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cross-section of the wing torque box showing key structural features: skin, stringers and spars.}}{6}{figure.2.5}}
\newlabel{fig:wing-cad-model-view}{{\M@TitleReference {2.5}{Cross-section of the wing torque box showing key structural features: skin, stringers and spars.}}{6}{Cross-section of the wing torque box showing key structural features: skin, stringers and spars}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Geometric properties of structural elements}{6}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dimensions and sizes of the wing and its structural elements.}}{6}{table.2.1}}
\newlabel{tab:wing-size}{{\M@TitleReference {2.1}{Dimensions and sizes of the wing and its structural elements.}}{6}{Dimensions and sizes of the wing and its structural elements}{table.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Finite Element Model}{7}{chapter.3}}
\newlabel{chap:fe-model}{{\M@TitleReference {3}{Finite Element Model}}{7}{Finite Element Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-processing steps}{7}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of element types and aspect ratios assigned to each structural entity}}{7}{table.3.1}}
\newlabel{tab:summary-mesh}{{\M@TitleReference {3.1}{Summary of element types and aspect ratios assigned to each structural entity}}{7}{Summary of element types and aspect ratios assigned to each structural entity}{table.3.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analytical Wing Sizing Calculations}{8}{chapter.4}}
\newlabel{chap:hand-calcs}{{\M@TitleReference {4}{Analytical Wing Sizing Calculations}}{8}{Analytical Wing Sizing Calculations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial wing sizing calculations}{8}{section.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results of Finite Element Model}{9}{chapter.5}}
\newlabel{chap:results}{{\M@TitleReference {5}{Results of Finite Element Model}}{9}{Results of Finite Element Model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results from Exercise \#1}{9}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of stress and deflection results as obtained from MSC Nastran linear static model.}}{9}{table.5.1}}
\newlabel{tab:summary-results}{{\M@TitleReference {5.1}{Summary of stress and deflection results as obtained from MSC Nastran linear static model.}}{9}{Summary of stress and deflection results as obtained from MSC Nastran linear static model}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verification against Analytical Solutions}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion of Results}{9}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Improvements to FE Design - Inspection hole analysis}{10}{section.5.4}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusions and Future Work}{11}{chapter.6}}
\bibcite{ostergaard2011virtual}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}MSC Nastran .bdf file}{13}{appendix.A}}
\newlabel{chap:a}{{\M@TitleReference {A}{MSC Nastran .bdf file}}{13}{MSC Nastran .bdf file}{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Analytical Calculations}{14}{appendix.B}}
\newlabel{chap:b}{{\M@TitleReference {B}{Analytical Calculations}}{14}{Analytical Calculations}{appendix.B}{}}
\@input{02-backmatter.aux}
